From: Teus Benschop <teusjannette@gmail.com>
Date: Sat, 27 Oct 2018 20:39:26 +0200
Subject: patch source for webkit2

---
 src/webkit/wk-html.h | 1 +
 1 file changed, 1 insertion(+)

diff --git a/src/webkit/wk-html.h b/src/webkit/wk-html.h
index 687e811..ee4b54e 100644
--- a/src/webkit/wk-html.h
+++ b/src/webkit/wk-html.h
@@ -24,6 +24,7 @@
 
 #undef DATADIR
 
+#define USE_WEBKIT2
 #ifdef USE_WEBKIT2
 #include <webkit2/webkit2.h>
 #else
