From: Teus Benschop <teusjannette@gmail.com>
Date: Sun, 28 Oct 2018 06:28:21 +0100
Subject: patch source for webkit2

---
 src/gnome2/commentary.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/src/gnome2/commentary.c b/src/gnome2/commentary.c
index 990e7c7..acfc2e4 100644
--- a/src/gnome2/commentary.c
+++ b/src/gnome2/commentary.c
@@ -83,8 +83,8 @@ void access_to_edit_percomm()
 	if (!main_is_module(personal))
 		return;
 
-	editor_create_new(personal, (gchar *)settings.currentverse,
-			  NOTE_EDITOR);
+	//editor_create_new(personal, (gchar *)settings.currentverse,
+	//		  NOTE_EDITOR);
 }
 
 static gboolean on_enter_notify_event(GtkWidget *widget,
